# cmm-canteen

./: .gitignore  monpikas.properties  pom.xml
src/main/java/lt/pavilonis/monpikas/client/: App.java  AppConfig.java  BarcodeScannerInputHandler.java  Card.java  CardBig.java  CardSmall.java  CustomResponseErrorHandler.java  FirstService.java  Main.java  User.java  UserInfoBig.java  UserInfoSmall.java  UserRequestService.java  ViewController.java
src/main/java/lt/pavilonis/monpikas/client/dto/: ClientPupilDto.java
src/main/java/lt/pavilonis/monpikas/client/enumeration/: MealType.java  PortionType.java  PupilType.java
src/main/java/lt/pavilonis/monpikas/client/model/: Card.java  CardBig.java  CardSmall.java  Meal.java  Portion.java
src/main/java/lt/pavilonis/monpikas/client/services/: FirstService.java
src/main/java/lt/pavilonis/scan/monpikas/client/: App.java  AppConfig.java  CustomResponseErrorHandler.java  UserRequestService.java  ViewController.java
src/main/java/lt/pavilonis/scan/monpikas/client/dto/: ClientPupilDto.java  User.java
src/main/java/lt/pavilonis/scan/monpikas/client/enumeration/: EatingType.java  MealType.java  PupilType.java
src/main/java/lt/pavilonis/scan/monpikas/client/model/: Card.java  CardBig.java  CardSmall.java  Eating.java  Meal.java
src/main/resources/: app.properties  inner.properties  log4j.properties
